
###> symfony/framework-bundle ###
APP_SECRET=8f4ed773177f3635e974eca572dd3106
###< symfony/framework-bundle ###

POSTGRES_DB=FakeTwitterBDD
POSTGRES_USER=root
POSTGRES_PASSWORD=!root!
DATABASE_URL="pgsql://root:!root!@database:5432/FakeTwitterBDD?serverVersion=16&charset=utf8"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=90155329154272dd7b7bb8192c0becc89e5af783d99969b48ca99f9e1ffda5ba
###< lexik/jwt-authentication-bundle ###