
###> symfony/framework-bundle ###
APP_SECRET=8f4ed773177f3635e974eca572dd3106
###< symfony/framework-bundle ###

POSTGRES_DB=FakeTwitterBDD
POSTGRES_USER=root
POSTGRES_PASSWORD=!root!
DATABASE_URL="pgsql://root:!root!@database:5432/FakeTwitterBDD?serverVersion=16&charset=utf8"
